VITE_SUPABASE_PROJECT_ID="amonemswjufaapvkdtoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtb25lbXN3anVmYWFwdmtkdG9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Njg1MjQsImV4cCI6MjA3NjA0NDUyNH0.dFkJ_iyEENcJrxU8XvBO9_sPC1HOyPmEG_iwrGBITrA"
VITE_SUPABASE_URL="https://amonemswjufaapvkdtoc.supabase.co"
